spring.application.name=aulaBack

spring.datasource.url=jdbc:postgresql://localhost/aulaBack
spring.datasource.password=Sen@c2023
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
