spring.application.name=aulaBack

spring.datasource.url=jdbc:postgresql://localhost/aulaBack
spring.datasource.password=Sen@c2023
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Spring.secretkey = "dhdrhdesrthrtsgaw7424"
Spring.expiration_time = 5
Spring.emissor = "AulaJWT"
